{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'b5\'da\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'bf\'c9\'d3\'c3\'b5\'c4beta\'b0\'e6\'a3\'a8\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'c3\'bb\'cd\'ea\'b3\'c9\'b0\'e6\'a3\'a9\
\
\'b0\'e6\'b1\'be\'cc\'d8\'b5\'e3\'a3\'ba\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\'b4\'f3\'d6\'c2\'cd\'ea\'b3\'c9\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'a3\'ba\
	\'d2\'d1\'ca\'b5\'cf\'d6\'b5\'c4\'c0\'e0\'a3\'ba\
		LXYStageScene\
		LXYPlayer\
		LXYEnemy\
		LXYEnemyBullet\
\
	\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'c0\'e0\'a3\'ba\
		LXYChangeStageScene\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}LXYGameOverScene\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		LXYPlayerBullet\
\
\'cc\'ed\'bc\'d3\'bd\'f8-prefix.pch\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\
	BitMaskHeader\'a3\'a8\'c9\'e8\'d6\'c3\'d1\'da\'c2\'eb\'a3\'a9\
	VectorCalculateHeader\'a3\'a8\'b6\'a8\'d2\'e5\'cf\'f2\'c1\'bf\'d4\'cb\'cb\'e3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a9\
\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ba\
	\'c8\'ab\'be\'d6\'a3\'ba\
		\'d4\'dd\'cd\'a3\'d3\'ce\'cf\'b7\
		\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\
\
	\'d7\'d4\'bb\'fa\'a3\'ba\
		\'b8\'f9\'be\'dd\'b4\'a5\'c3\'fe\'b5\'e3\'b5\'c4\'cf\'e0\'b6\'d4\'d2\'c6\'b6\'af\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\
		\'b2\'bb\'bb\'e1\'d4\'bd\'b3\'f6\'c6\'c1\'c4\'bb\'b1\'df\'bd\'e7\
\
	\'b5\'d0\'bb\'fa\'a3\'ba\
		\'d4\'da\'d7\'f3\'b1\'df\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'d3\'d2\'b1\'df\'cf\'fb\'ca\'a7\
		\'d4\'cb\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'e6\'bb\'fa\'d1\'a1\'d4\'f1\'ca\'b1\'bc\'e4\'a3\'ac\'cf\'f2\'d7\'d4\'bb\'fa\'b7\'a2\'c9\'e4\'d2\'bb\'b7\'a2\'d7\'d4\'bb\'fa\'be\'d1\
\
	\'b5\'d0\'bb\'fa\'d7\'d3\'b5\'af\'a3\'ba\
		\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'d7\'d4\'bb\'fa\'be\'d1\
		\'d7\'d4\'bb\'fa\'be\'d1\'b7\'a2\'c9\'e4\'b5\'bd\'c6\'c1\'c4\'bb\'cd\'e2\'cf\'fb\'ca\'a7\
		\
	\'b3\'a1\'be\'b0\'a3\'ba\
		\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'d0\'bb\'fa\'ba\'cd\'b5\'d0\'bb\'fa\'d7\'d3\'b5\'af\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'a3\'a8\'b7\'cf\'bb\'b0\'a3\'a9\
	\
	\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\
		\'d4\'dd\'cd\'a3\'d3\'ce\'cf\'b7\
		\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\
\
\'c8\'b1\'c9\'d9\'b5\'c4\'a3\'ac\'d4\'a4\'bc\'c6\'bd\'f1\'ba\'f3\'bb\'e1\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
	\'c8\'ab\'be\'d6\'a3\'ba\
		\'b1\'ea\'cc\'e2\'bb\'ad\'c3\'e6\
			\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\
			\'d1\'a1\'b9\'d8\'a3\'a8\'bb\'f2\'d5\'df\'b7\'fb\'bf\'a8\'c1\'b7\'cf\'b0\'b5\'c4\'d1\'a1\'bf\'a8\'a3\'a9\
			\'d7\'ee\'b8\'df\'b7\'d6\'bc\'c7\'c2\'bc\'a3\'a8\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'a9\
			Replay\'b2\'e9\'bf\'b4\
		\
		\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'a3\'ba\
			Replay\'b5\'c4\'b1\'a3\'b4\'e6\'ba\'cd\'b2\'e9\'bf\'b4\
			\'d7\'ee\'b8\'df\'b7\'d6\'a3\'a8\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'a9\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'a8\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'a3\'a9\
			Replay\'b5\'c4\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'a8\'bf\'c9\'b5\'bc\'b3\'f6Replay\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'d2\'d4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'b5\'bc\'b3\'f6
\f2 \uc0\u11013 \u65039 
\f0 \'ce\'d2\'b2\'dd\'c4\'e0\'c2\'ed\'d5\'e2\'ca\'b2\'c3\'b4\'c9\'f1\'bf\'d3\'a3\'ac\'c1\'d0\'ce\'aa\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b5\'cd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a9\
			\
\
	\'d7\'d4\'bb\'fa\'a3\'ba\
		\'b7\'a2\'c9\'e4\'d7\'d3\'b5\'af\
		\'c8\'d3\'c0\'d7\'a3\'a8\'ce\'d2\'b2\'dd\'c4\'e0\'c2\'ed\'d5\'e2\'cb\'b5\'b2\'bb\'b6\'a8\'d3\'d6\'d2\'aa\'c0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b7\'b4\'d5\'fd\'c0\'d7\'d3\'d6\'b2\'bb\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'cf\'c8\'bf\'d3\'d7\'c5\'a3\'a9\
		\'b3\'d4\'b5\'c0\'be\'df\'a3\'a8\'b5\'c3\'b7\'d6\'b5\'c0\'be\'df\'ba\'cd\'bb\'f0\'c1\'a6\'c7\'bf\'bb\'af\'b5\'c0\'be\'df\'a3\'a9\
		\'bb\'f0\'c1\'a6\'c7\'bf\'bb\'af\'a3\'a8\'cd\'a8\'b9\'fd\'b3\'d4\'b5\'c0\'be\'df\'a3\'a9\
		\'b2\'c1\'b5\'af\'a3\'a8\'d2\'bb\'bf\'c5\'b5\'d0\'bb\'fa\'d7\'d3\'b5\'af\'d6\'bb\'c4\'dc\'b2\'c1\'d2\'bb\'b4\'ce\'a3\'a9\
		\'b6\'e0\'bc\'dc\'b2\'d0\'bb\'fa\'a3\'acmiss\'ba\'f3\'b2\'d0\'bb\'fa\'bc\'f5\'c9\'d9\'a3\'a8\'bb\'f2\'d5\'df\'bf\'db\'b7\'d6\'a3\'a9\
\
	\'d7\'d4\'bb\'fa\'d7\'d3\'b5\'af\'a3\'ba\
		\'c1\'e9\'c3\'ce\'ca\'bd\'b8\'fa\'d7\'d9\'b5\'af\'a3\'a8\'b2\'bb\'b6\'cf\'cf\'f2\'cb\'f8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'bd\'d3\'bd\'fc\'d6\'b1\'d6\'c1\'bb\'f7\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'b8\'cf\'f2\'c4\'bf\'b1\'ea\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'ca\'b5\'cf\'d6\'a3\'a9\
		\'c4\'a7\'c0\'ed\'c9\'b3\'ca\'bd\'b4\'a9\'cd\'b8AOE\'bc\'a4\'b9\'e2\
\
	\'b5\'d0\'bb\'fa\'a3\'ba\
		\'d1\'d8\'c8\'ce\'d2\'e2\'c2\'b7\'be\'b6\'d2\'c6\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'c0\'e0\'d0\'cd\
			\'d6\'b1\'cf\'df\
			\'d4\'b2\'bb\'a1\
			\'c9\'f1\'b7\'e7\'cd\'bb\'bb\'f7\'b6\'d3\'a3\'a8\'cd\'be\'d6\'d0\'b2\'bb\'b6\'cf\'b1\'e4\'cf\'f2\'b8\'fa\'d7\'d9\'d7\'d4\'bb\'fa\'a3\'ac\'be\'cd\'cf\'f1\'bd\'d6\'bb\'fa\'c4\'c7\'d1\'f9\'a3\'a9\
			\'cb\'e6\'bb\'fa\'d2\'c6\'b6\'af\'a3\'a8\'b6\'ab\'b7\'bd\'cf\'b5\'c1\'d0\'b5\'c4BOSS\'a3\'a9\
			\'d4\'dd\'ca\'b1\'cd\'a3\'d6\'b9\'a3\'a8\'b6\'ab\'b7\'bd\'cf\'b5\'c1\'d0BOSS\'c4\'c7\'d6\'d6\'d2\'c6\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'e6\'bb\'fa\'d2\'c6\'b6\'af\'d2\'bb\'cf\'c2\'a3\'ac\'d4\'da\'d4\'ad\'b5\'d8\'cd\'a3\'c1\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'d9\'cb\'e6\'bb\'fa\'d2\'c6\'b6\'af\'a3\'ac\'d1\'ad\'bb\'b7\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'f6\'c0\'b4\'ba\'f3\'d4\'da\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'c5\'c5\'b3\'c9\'d5\'f3\'d0\'cd\'b9\'a5\'bb\'f7\'a3\'ac\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'d4\'d0\'d0\'ba\'f3\'cd\'cb\'b3\'a1\'b5\'c4\'d0\'a1\'b1\'f8\'a3\'a9\
			\'d2\'d4\'bc\'b0\'d2\'d4\'c9\'cf\'b8\'f7\'d6\'d6\'d2\'c6\'b6\'af\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'e9\'ba\'cf\'d1\'ad\'bb\'b7\
\
		\'b1\'bb\'bb\'f7\'c6\'c6\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ba\
			\'b5\'f4\'b3\'f6\'b5\'c0\'be\'df\'a3\'a8\'b5\'c3\'b7\'d6\'b5\'c0\'be\'df\'ba\'cd\'bb\'f0\'c1\'a6\'c7\'bf\'bb\'af\'b5\'c0\'be\'df\'a3\'a9\
			\'c8\'ab\'c6\'c1\'cf\'fb\'b5\'af\
			\'cf\'fb\'c8\'a5\'b8\'c3\'b5\'d0\'bb\'fa\'b7\'a2\'c9\'e4\'b5\'c4\'b5\'af\'c4\'bb\
			\'cf\'fb\'c8\'a5\'b8\'c3\'b5\'d0\'bb\'fa\'b8\'bd\'bd\'fc\'b5\'c4\'b5\'af\'c4\'bb\
			\'b7\'a2\'c9\'e4\'cb\'c0\'ca\'ac\'b5\'af\
\
	\'b5\'d0\'bb\'fa\'d7\'d3\'b5\'af\'a3\'ba\
		\'d2\'c6\'b6\'af\'a3\'ba\
			\'b8\'fa\'b5\'d0\'bb\'fa\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'c6\'b6\'af\'b7\'bd\'ca\'bd\
			\'b6\'e0\'b6\'ce\'b1\'e4\'cf\'f2\'d7\'d4\'bb\'fa\'be\'d1\
			\'c6\'e6\'ca\'fd\'b5\'af\
			\'c5\'ba\'ca\'fd\'b5\'af\
\
		\'b2\'c1\'b5\'af\'a3\'ba\
			\'b1\'bb\'d7\'d4\'bb\'fa\'b2\'c1\'b5\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bc\'d3\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'bf\'c5\'d6\'bb\'c4\'dc\'b1\'bb\'b2\'c1\'d2\'bb\'b4\'ce\
\
		\'c0\'e0\'d0\'cd\'a3\'ba\
			\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'ab\'b7\'bd\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'d3\'b5\'af\
			\'b3\'a4\'ca\'b1\'bc\'e4\'b4\'e6\'d4\'da\'c7\'d2\'d2\'bb\'d6\'b1\'d3\'d0\'c5\'d0\'b6\'a8\'b5\'c4\'bc\'a4\'b9\'e2\
			\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d7\'d3\'b5\'af\'b5\'c4\'c5\'d0\'b6\'a8\'b7\'b6\'ce\'a7\'b2\'bb\'cd\'ac\'a3\'a8\'b7\'cf\'bb\'b0\'a3\'a9\
	\
	\'b3\'a1\'be\'b0\'a3\'ba\
		\'cf\'d4\'ca\'be\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'a8\'be\'ed\'d6\'e1\'b9\'f6\'b6\'af\'ca\'bd\'b1\'b3\'be\'b0\'cc\'f9\'cd\'bc\'a3\'ac\'b5\'c3\'b7\'d6\'a3\'ac\'d7\'ee\'b8\'df\'b7\'d6\'a3\'ac\'bb\'f0\'c1\'a6\'a3\'ac\'c0\'b6\'b5\'e3\'ca\'fd\'a3\'ac\'b2\'c1\'b5\'af\'ca\'fd\'a3\'acBOSS\'d1\'aa\'c1\'bf\'a3\'acBOSS\'b7\'fb\'bf\'a8\'c3\'fb\'d7\'d6\'b5\'c8\'a3\'a9\
			\
	\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\
		\'cf\'d4\'ca\'be\'b9\'fd\'b9\'d8\'bd\'e1\'cb\'e3\'bb\'ad\'c3\'e6\
		\'cf\'d4\'ca\'be\'cd\'a8\'b9\'d8/\'b2\'d4\'d2\'c4\'b5\'c4GAMEOVER\'bb\'ad\'c3\'e6\
\
	\'d3\'ce\'cf\'b7\'bc\'dc\'b9\'b9\'a3\'ba\
		\'ca\'b9\'d3\'c3\'b3\'d8\'bc\'bc\'ca\'f5\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'a8\'b6\'d4\'b5\'d0\'bb\'fa\'ba\'cd\'d7\'d3\'b5\'af\'ca\'b9\'d3\'c3\'b3\'d8\'a3\'a9\
		\'ca\'b9\'d3\'c3GCD\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\
		\'ca\'b9\'d3\'c3\'cc\'f9\'cd\'bc\'cb\'d8\'b2\'c4\'bc\'af\'ba\'cf\'bc\'bc\'ca\'f5\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'a8\'d2\'bb\'b6\'d1\'cb\'d8\'b2\'c4\'b7\'c5\'b5\'bd\'cd\'ac\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'c0\'ef\'a3\'a9\
\
\'c6\'e4\'cb\'fb\'a3\'ba\
	\'d3\'c3\'d3\'da\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'b5\'c4\'d1\'da\'c2\'eb\'c9\'e8\'d6\'c3\'cd\'ea\'b1\'cf\'a3\'ac\'cf\'ea\'cf\'b8\'b4\'a6\'c0\'ed\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\
\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'d0\'ce\'b4\'ca\'b5\'cf\'d6\
	CGPath\'cb\'c6\'ba\'f5\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3ARC\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\'d7\'a8\'d3\'c3\'b5\'c4CGPathRelease\'ba\'af\'ca\'fd\'ca\'cd\'b7\'c5CGPath\'a1\'a3}